[API]
key =
secret =

[Trading]
# DEMO or LIVE
trading_type = DEMO

# Trade size in euros
trade_size = 15

# Initial target profit per trade in % (arm)
target_profit = 1.5

# Trailing Stop loss in %
trailing_sl = 0.5

# General case stop loss in %
stop_loss = 8

# % above or below the triggered price at which to execute the limit order
limit_level = 0.4

# Cancel the limit order after X minutes
cancel_after = 60

# % of loss from which looking for an exit with minimized loss
critical_level = 5

critical_exit = 1

pairs = ["BTC/EUR", "ETH/EUR", "EOS/EUR", "NEO/EUR"]
